[gd_scene load_steps=7 format=3 uid="uid://bcnynj6tfm2v3"]

[ext_resource type="Script" uid="uid://pbgoqkx5pxk1" path="res://Scripts/game_node.gd" id="1_jr5s5"]
[ext_resource type="PackedScene" uid="uid://dr6w6t2qv7atg" path="res://Scenes/world.tscn" id="2_juifl"]
[ext_resource type="Script" uid="uid://bno5jm45y4cod" path="res://Scenes/game_ui.gd" id="3_us7ks"]
[ext_resource type="PackedScene" uid="uid://bbe71tvxwfhof" path="res://Scenes/hotbar.tscn" id="4_juifl"]
[ext_resource type="PackedScene" uid="uid://blkwdjk1xb8wr" path="res://Scenes/inventory_ui.tscn" id="5_us7ks"]
[ext_resource type="Script" uid="uid://cvl38fv5heg82" path="res://Scripts/chat.gd" id="6_udj4x"]

[node name="GameContainer" type="Control" node_paths=PackedStringArray("world")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_jr5s5")
world = NodePath("SubViewportContainer/SubViewport/World")
metadata/_custom_type_script = "uid://pbgoqkx5pxk1"

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="World" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_juifl")]

[node name="GameUI" type="Control" parent="." node_paths=PackedStringArray("health_label", "inventory_label", "pause_screen", "hotbar", "inventory_ui", "self_brain")]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_us7ks")
health_label = NodePath("SafeZone/VBoxContainer/Health")
inventory_label = NodePath("")
pause_screen = NodePath("../PauseScreen")
hotbar = NodePath("SafeZone/VBoxContainer/Hotbar")
inventory_ui = NodePath("SafeZone/InventoryUI")
self_brain = NodePath("../SubViewportContainer/SubViewport/World/SelfBrain")

[node name="SafeZone" type="MarginContainer" parent="GameUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/SafeZone"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Health" type="Label" parent="GameUI/SafeZone/VBoxContainer"]
layout_mode = 2
text = "Health:"

[node name="Hotbar" parent="GameUI/SafeZone/VBoxContainer" instance=ExtResource("4_juifl")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="InventoryUI" parent="GameUI/SafeZone" instance=ExtResource("5_us7ks")]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Chat" type="Control" parent="GameUI/SafeZone"]
visible = false
layout_mode = 2
script = ExtResource("6_udj4x")

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/SafeZone/Chat"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -135.0
grow_horizontal = 2
grow_vertical = 0

[node name="ScrollContainer" type="ScrollContainer" parent="GameUI/SafeZone/Chat/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
scroll_vertical = 31

[node name="PanelContainer" type="PanelContainer" parent="GameUI/SafeZone/Chat/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/SafeZone/Chat/VBoxContainer/ScrollContainer/PanelContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="RichTextLabel" parent="GameUI/SafeZone/Chat/VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "[LUKE] This is a Chat message."
fit_content = true

[node name="Label2" type="RichTextLabel" parent="GameUI/SafeZone/Chat/VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "[LUKE] This is a Chat message."
fit_content = true

[node name="Label3" type="RichTextLabel" parent="GameUI/SafeZone/Chat/VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "[LUKE] This is a Chat message."
fit_content = true

[node name="Label4" type="RichTextLabel" parent="GameUI/SafeZone/Chat/VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "[LUKE] This is a Chat message."
fit_content = true

[node name="Label5" type="RichTextLabel" parent="GameUI/SafeZone/Chat/VBoxContainer/ScrollContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "[LUKE] This is a Chat message."
fit_content = true

[node name="LineEdit" type="LineEdit" parent="GameUI/SafeZone/Chat/VBoxContainer"]
layout_mode = 2

[node name="PauseScreen" type="PanelContainer" parent="."]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -74.0
offset_right = 75.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="PauseScreen"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PauseScreen/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PauseScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Paused"
horizontal_alignment = 1

[node name="resume" type="Button" parent="PauseScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="settings" type="Button" parent="PauseScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="return" type="Button" parent="PauseScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Return to Menu"

[connection signal="set_pause" from="." to="GameUI" method="set_pause"]
[connection signal="gui_input" from="GameUI" to="GameUI" method="_on_gui_input"]
[connection signal="left_clicked" from="GameUI/SafeZone/InventoryUI" to="SubViewportContainer/SubViewport/World/SelfBrain" method="on_inv_slot_left_clicked"]
[connection signal="right_clicked" from="GameUI/SafeZone/InventoryUI" to="SubViewportContainer/SubViewport/World/SelfBrain" method="on_inv_slot_right_clicked"]
[connection signal="pressed" from="PauseScreen/MarginContainer/VBoxContainer/resume" to="GameUI" method="resume"]
[connection signal="pressed" from="PauseScreen/MarginContainer/VBoxContainer/return" to="." method="return_to_main_menu"]

[editable path="SubViewportContainer/SubViewport/World"]
