[gd_scene format=3 uid="uid://dfsck5iumxmgy"]

[ext_resource type="Script" uid="uid://dt3cw2yylpcf4" path="res://Scripts/Menu/MainMenu/main_menus.gd" id="1_jjvhh"]
[ext_resource type="Script" uid="uid://bdjj0fr0ve0cb" path="res://Scripts/Menu/MainMenu/character_select_menu.gd" id="2_21xkr"]
[ext_resource type="Script" uid="uid://dv68qe5d3euf6" path="res://Scenes/MainMenu/world_select_menu.gd" id="3_jjvhh"]
[ext_resource type="PackedScene" uid="uid://c5scwbwr17nu3" path="res://Scenes/MainMenu/PlayerPreview.tscn" id="3_kry3j"]
[ext_resource type="PackedScene" uid="uid://bcnynj6tfm2v3" path="res://Scenes/MainMenu/game_container.tscn" id="4_jjvhh"]

[sub_resource type="GDScript" id="GDScript_h2yge"]
resource_name = "Title"
script/source = "extends Menu

func start() -> void:
	pass

func play() -> void:
	menu_selected.emit(MainMenus.MENUS.CHARACTER_SELECT)

func settings() -> void:
	menu_selected.emit(MainMenus.MENUS.SETTINGS)
"

[sub_resource type="LabelSettings" id="LabelSettings_7dm0k"]
font_size = 64

[sub_resource type="GDScript" id="GDScript_7dm0k"]
resource_name = "Quit Button Script"
script/source = "extends Button

func _pressed() -> void:
	get_tree().quit()
"

[sub_resource type="GDScript" id="GDScript_1bvp3"]
resource_name = "Settings"
script/source = "extends Menu

func start() -> void:
	pass

func return_to_main_menu() -> void:
	menu_selected.emit(MainMenus.MENUS.TITLE)
"

[sub_resource type="GDScript" id="GDScript_kry3j"]
resource_name = "Character Create"
script/source = "extends Menu

const COLOR_OPTIONS : Dictionary[String,Color] ={
	\"red\" : Color.RED,
	\"green\" : Color.GREEN,
	\"blue\" : Color.BLUE,
	\"yellow\" : Color.YELLOW
}

@export var create_button : Button
@export var name_input : LineEdit
@export var shirts_dropdown : OptionButton
@export var _player_preview : PlayerPreview

var _character_shirt_color : String = COLOR_OPTIONS.keys()[0]
var _character_name : String = \"\"

@onready var regex : RegEx = RegEx.new()

func _ready() -> void:
	regex.compile(\"^%s$\" % SaveLoad.NAMING_REGEX)

func start() -> void:
	_character_name = \"\"
	#_character_shirt_color = COLOR_OPTIONS.keys()[0]
	name_input.text = \"\"
	shirts_dropdown.selected = 0
	set_character_shirt_color(0)
	#_player_preview.preview(PlayerSave.new(\"_PREVIEW_\",_character_shirt_color))

func return_to_character_select() -> void:
	menu_selected.emit(MainMenus.MENUS.CHARACTER_SELECT)
	
func create_character() -> void:
	SaveLoad.create_character(_character_name, COLOR_OPTIONS[_character_shirt_color])
	return_to_character_select()

func set_character_name(character_name : String) -> void:
	if !character_name or regex.search(character_name):
		_character_name = character_name.strip_edges()
		_update_create_button()
	else:
		name_input.text = _character_name
		name_input.caret_column = len(_character_name)

func set_character_shirt_color(index : int) -> void:
	_character_shirt_color = COLOR_OPTIONS.keys()[index]
	_player_preview.preview(PlayerSave.new(\"_PREVIEW_\",_character_shirt_color))
	_update_create_button()

func _update_create_button() -> void:
	create_button.disabled = (_character_name.length() == 0)
"

[sub_resource type="GDScript" id="GDScript_jjvhh"]
resource_name = "World Create"
script/source = "extends Menu

var _world_name : String = \"\"
var _world_seed : String = \"\"

@export var create_button : Button
@export var name_input : LineEdit
@export var seed_input : LineEdit

@onready var regex := RegEx.new()

func _ready() -> void:
	regex.compile(\"^%s$\" % SaveLoad.NAMING_REGEX)

func start() -> void:
	_world_name = \"\"
	_world_seed = \"\"
	name_input.text = \"\"
	seed_input.text = \"\"

func return_to_world_select() -> void:
	menu_selected.emit(MainMenus.MENUS.WORLD_SELECT)
	
func create_world() -> void:
	SaveLoad.create_world(_world_name, _world_seed)
	return_to_world_select()

func set_world_name(world_name : String) -> void:
	if !world_name or regex.search(world_name):
		_world_name = world_name.strip_edges()
		_update_create_button()
	else:
		name_input.text = _world_name
		name_input.caret_column = len(_world_name)

func set_seed(world_seed : String) -> void:
	_world_seed = world_seed.strip_edges()
	_update_create_button()

func _update_create_button() -> void:
	create_button.disabled = (_world_name.length() == 0)
"

[node name="Main" type="Control" unique_id=851913510]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="." unique_id=382008907]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.82, 0.7981334, 0.492, 1)

[node name="MainMenus" type="Control" parent="." unique_id=1353061791 node_paths=PackedStringArray("menus", "characterSelectNode", "worldSelectNode", "gameContainer")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_jjvhh")
menus = {
0: NodePath("Title"),
1: NodePath("Settings"),
2: NodePath("CharacterSelect"),
3: NodePath("CharacterCreate"),
4: NodePath("WorldSelect"),
5: NodePath("WorldCreate"),
6: NodePath("GameContainer")
}
characterSelectNode = NodePath("CharacterSelect")
worldSelectNode = NodePath("WorldSelect")
gameContainer = NodePath("GameContainer")
metadata/_custom_type_script = "uid://dt3cw2yylpcf4"

[node name="Title" type="Control" parent="MainMenus" unique_id=357667114]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = SubResource("GDScript_h2yge")
metadata/_custom_type_script = "uid://ydodnup51mgc"

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenus/Title" unique_id=1306468777]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.0
offset_top = -112.5
offset_right = 193.0
offset_bottom = 112.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainMenus/Title/VBoxContainer" unique_id=38124825]
layout_mode = 2
text = "Let's Survive"
label_settings = SubResource("LabelSettings_7dm0k")

[node name="Buttons" type="VBoxContainer" parent="MainMenus/Title/VBoxContainer" unique_id=955259356]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PlayButton" type="Button" parent="MainMenus/Title/VBoxContainer/Buttons" unique_id=1062502211]
layout_mode = 2
text = "Play"

[node name="SettingsButton" type="Button" parent="MainMenus/Title/VBoxContainer/Buttons" unique_id=669264597]
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="MainMenus/Title/VBoxContainer/Buttons" unique_id=404137827]
layout_mode = 2
text = "Quit"
script = SubResource("GDScript_7dm0k")

[node name="Settings" type="Control" parent="MainMenus" unique_id=117114116]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = SubResource("GDScript_1bvp3")
metadata/_custom_type_script = "uid://ydodnup51mgc"

[node name="PanelContainer" type="PanelContainer" parent="MainMenus/Settings" unique_id=317606800]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.5
offset_top = -53.0
offset_right = 96.5
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenus/Settings/PanelContainer" unique_id=1030322609]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenus/Settings/PanelContainer/MarginContainer" unique_id=2011694725]
layout_mode = 2

[node name="Label" type="Label" parent="MainMenus/Settings/PanelContainer/MarginContainer/VBoxContainer" unique_id=1569884422]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1

[node name="SettingsContainer" type="VBoxContainer" parent="MainMenus/Settings/PanelContainer/MarginContainer/VBoxContainer" unique_id=1688751967]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenus/Settings/PanelContainer/MarginContainer/VBoxContainer/SettingsContainer" unique_id=1655414055]
layout_mode = 2

[node name="Label" type="Label" parent="MainMenus/Settings/PanelContainer/MarginContainer/VBoxContainer/SettingsContainer/HBoxContainer" unique_id=168101369]
layout_mode = 2
text = "Gamer Mode"

[node name="CheckButton" type="CheckButton" parent="MainMenus/Settings/PanelContainer/MarginContainer/VBoxContainer/SettingsContainer/HBoxContainer" unique_id=1974414779]
layout_mode = 2
size_flags_horizontal = 10

[node name="ReturnButton" type="Button" parent="MainMenus/Settings/PanelContainer/MarginContainer/VBoxContainer" unique_id=652329900]
layout_mode = 2
text = "Return to Main Menu"

[node name="CharacterSelect" type="Control" parent="MainMenus" unique_id=580623616 node_paths=PackedStringArray("CharacterButtonContainer", "PlayButton", "PreviewBox")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_21xkr")
CharacterButtonContainer = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MIN_SIZE/ScrollContainer/MarginContainer/CharacterSelectButtons")
PlayButton = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PlayButton")
PreviewBox = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PlayerPreview")
metadata/_custom_type_script = "uid://bdjj0fr0ve0cb"

[node name="PanelContainer" type="PanelContainer" parent="MainMenus/CharacterSelect" unique_id=388281699]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.5
offset_top = -193.0
offset_right = 204.5
offset_bottom = 193.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenus/CharacterSelect/PanelContainer" unique_id=650426868]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenus/CharacterSelect/PanelContainer/MarginContainer" unique_id=1911672676]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MainMenus/CharacterSelect/PanelContainer/MarginContainer/VBoxContainer" unique_id=1367659862]
layout_mode = 2
text = "Select your Character"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenus/CharacterSelect/PanelContainer/MarginContainer/VBoxContainer" unique_id=858414925]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenus/CharacterSelect/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2001054115]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MainMenus/CharacterSelect/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1919197966]
layout_mode = 2
text = "Characters"
horizontal_alignment = 1

[node name="MIN_SIZE" type="PanelContainer" parent="MainMenus/CharacterSelect/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=79089145]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MainMenus/CharacterSelect/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MIN_SIZE" unique_id=276192536]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MainMenus/CharacterSelect/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MIN_SIZE/ScrollContainer" unique_id=1208500761]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CharacterSelectButtons" type="VBoxContainer" parent="MainMenus/CharacterSelect/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MIN_SIZE/ScrollContainer/MarginContainer" unique_id=308092639]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MainMenus/CharacterSelect/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1901318614]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlayerPreview" parent="MainMenus/CharacterSelect/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1825055192 instance=ExtResource("3_kry3j")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="PlayButton" type="Button" parent="MainMenus/CharacterSelect/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=353771090]
layout_mode = 2
size_flags_vertical = 4
disabled = true
text = "Play"

[node name="NewCharacter" type="Button" parent="MainMenus/CharacterSelect/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1984341404]
layout_mode = 2
text = "Create New Character"

[node name="Return" type="Button" parent="MainMenus/CharacterSelect/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=729019825]
layout_mode = 2
size_flags_vertical = 4
text = "Back"

[node name="CharacterCreate" type="Control" parent="MainMenus" unique_id=216999223 node_paths=PackedStringArray("create_button", "name_input", "shirts_dropdown", "_player_preview")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = SubResource("GDScript_kry3j")
create_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Create")
name_input = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MIN_SIZE/HBoxContainer/LineEdit")
shirts_dropdown = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MIN_SIZE/HBoxContainer2/OptionButton")
_player_preview = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PlayerPreview")
metadata/_custom_type_script = "uid://ydodnup51mgc"

[node name="PanelContainer" type="PanelContainer" parent="MainMenus/CharacterCreate" unique_id=1078604436]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -97.0
offset_right = 165.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenus/CharacterCreate/PanelContainer" unique_id=1683801338]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenus/CharacterCreate/PanelContainer/MarginContainer" unique_id=1451905605]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MainMenus/CharacterCreate/PanelContainer/MarginContainer/VBoxContainer" unique_id=1301505230]
layout_mode = 2
text = "Create a character"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenus/CharacterCreate/PanelContainer/MarginContainer/VBoxContainer" unique_id=489406393]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MIN_SIZE" type="VBoxContainer" parent="MainMenus/CharacterCreate/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1798072506]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenus/CharacterCreate/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MIN_SIZE" unique_id=1340862011]
layout_mode = 2

[node name="Label" type="Label" parent="MainMenus/CharacterCreate/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MIN_SIZE/HBoxContainer" unique_id=115155359]
layout_mode = 2
text = "Name: "
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="MainMenus/CharacterCreate/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MIN_SIZE/HBoxContainer" unique_id=1239806714]
layout_mode = 2
size_flags_horizontal = 3
keep_editing_on_text_submit = true
select_all_on_focus = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MainMenus/CharacterCreate/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MIN_SIZE" unique_id=444075661]
layout_mode = 2

[node name="Label" type="Label" parent="MainMenus/CharacterCreate/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MIN_SIZE/HBoxContainer2" unique_id=120895761]
layout_mode = 2
text = "Shirt Color: "
horizontal_alignment = 1

[node name="OptionButton" type="OptionButton" parent="MainMenus/CharacterCreate/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MIN_SIZE/HBoxContainer2" unique_id=1214317356]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 4
popup/item_0/text = "Red"
popup/item_0/id = 0
popup/item_1/text = "Green"
popup/item_1/id = 1
popup/item_2/text = "Blue"
popup/item_2/id = 2
popup/item_3/text = "Yellow"
popup/item_3/id = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MainMenus/CharacterCreate/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1953996541]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlayerPreview" parent="MainMenus/CharacterCreate/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1610934843 instance=ExtResource("3_kry3j")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MainMenus/CharacterCreate/PanelContainer/MarginContainer/VBoxContainer" unique_id=1318139919]
layout_mode = 2

[node name="Return" type="Button" parent="MainMenus/CharacterCreate/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=251676894]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Back"

[node name="Create" type="Button" parent="MainMenus/CharacterCreate/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=209856721]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
disabled = true
text = "Create"

[node name="WorldSelect" type="Control" parent="MainMenus" unique_id=1122729794 node_paths=PackedStringArray("WorldButtonContainer", "LanWorldButtonContainer", "PlayButton")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_jjvhh")
WorldButtonContainer = NodePath("CenterContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MIN_SIZE/ScrollContainer/MarginContainer/WorldSelectButtons")
LanWorldButtonContainer = NodePath("CenterContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MIN_SIZE/ScrollContainer/MarginContainer/LanWorldSelectButtons")
PlayButton = NodePath("CenterContainer/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer/VBoxContainer2/PlayButton")
metadata/_custom_type_script = "uid://dv68qe5d3euf6"

[node name="CenterContainer" type="CenterContainer" parent="MainMenus/WorldSelect" unique_id=1365864888]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenus/WorldSelect/CenterContainer" unique_id=1578972874]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MainMenus/WorldSelect/CenterContainer/HBoxContainer" unique_id=1703674222]
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MainMenus/WorldSelect/CenterContainer/HBoxContainer/PanelContainer" unique_id=2023889083]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenus/WorldSelect/CenterContainer/HBoxContainer/PanelContainer/MarginContainer" unique_id=1284143108]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MainMenus/WorldSelect/CenterContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=409825352]
layout_mode = 2
text = "Select Local World"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenus/WorldSelect/CenterContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=826775961]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenus/WorldSelect/CenterContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=127850870]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MIN_SIZE" type="PanelContainer" parent="MainMenus/WorldSelect/CenterContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=662703955]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MainMenus/WorldSelect/CenterContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MIN_SIZE" unique_id=1961459627]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MainMenus/WorldSelect/CenterContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MIN_SIZE/ScrollContainer" unique_id=1045991660]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="WorldSelectButtons" type="VBoxContainer" parent="MainMenus/WorldSelect/CenterContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MIN_SIZE/ScrollContainer/MarginContainer" unique_id=1270721361]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MainMenus/WorldSelect/CenterContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2036120312]
layout_mode = 2
theme_override_constants/separation = 10

[node name="NewWorld" type="Button" parent="MainMenus/WorldSelect/CenterContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1934976427]
layout_mode = 2
size_flags_vertical = 4
text = "Create New World"

[node name="DeleteWorld" type="Button" parent="MainMenus/WorldSelect/CenterContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=968525275]
layout_mode = 2
disabled = true
text = "Delete"

[node name="PanelContainer2" type="PanelContainer" parent="MainMenus/WorldSelect/CenterContainer/HBoxContainer" unique_id=2137770478]
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MainMenus/WorldSelect/CenterContainer/HBoxContainer/PanelContainer2" unique_id=761315455]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenus/WorldSelect/CenterContainer/HBoxContainer/PanelContainer2/MarginContainer" unique_id=1861289655]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MainMenus/WorldSelect/CenterContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer" unique_id=1287090216]
layout_mode = 2
text = "Join LAN World"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenus/WorldSelect/CenterContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer" unique_id=1435037258]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenus/WorldSelect/CenterContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1717254446]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MIN_SIZE" type="PanelContainer" parent="MainMenus/WorldSelect/CenterContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=2023161434]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MainMenus/WorldSelect/CenterContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MIN_SIZE" unique_id=1489280252]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MainMenus/WorldSelect/CenterContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MIN_SIZE/ScrollContainer" unique_id=2004745818]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="LanWorldSelectButtons" type="VBoxContainer" parent="MainMenus/WorldSelect/CenterContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MIN_SIZE/ScrollContainer/MarginContainer" unique_id=1055804865]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MainMenus/WorldSelect/CenterContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer" unique_id=232343376]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AddServer" type="Button" parent="MainMenus/WorldSelect/CenterContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1818824996]
layout_mode = 2
size_flags_vertical = 4
text = "Add Server"

[node name="EditServer" type="Button" parent="MainMenus/WorldSelect/CenterContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1290439218]
layout_mode = 2
disabled = true
text = "Edit Server"

[node name="RemoveServer" type="Button" parent="MainMenus/WorldSelect/CenterContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1147752142]
layout_mode = 2
disabled = true
text = "Remove Server"

[node name="Return" type="Button" parent="MainMenus/WorldSelect/CenterContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=877394994]
layout_mode = 2
size_flags_vertical = 4
text = "Back"

[node name="PanelContainer3" type="PanelContainer" parent="MainMenus/WorldSelect/CenterContainer/HBoxContainer" unique_id=12174623]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenus/WorldSelect/CenterContainer/HBoxContainer/PanelContainer3" unique_id=1182564003]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenus/WorldSelect/CenterContainer/HBoxContainer/PanelContainer3/MarginContainer" unique_id=141594331]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MainMenus/WorldSelect/CenterContainer/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer" unique_id=1659151379]
layout_mode = 2
text = "Options"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MainMenus/WorldSelect/CenterContainer/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer" unique_id=441632941]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlayButton" type="Button" parent="MainMenus/WorldSelect/CenterContainer/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer/VBoxContainer2" unique_id=1254756038]
layout_mode = 2
size_flags_vertical = 4
disabled = true
text = "Play"

[node name="Return" type="Button" parent="MainMenus/WorldSelect/CenterContainer/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer/VBoxContainer2" unique_id=1652026789]
layout_mode = 2
size_flags_vertical = 4
text = "Back"

[node name="WorldCreate" type="Control" parent="MainMenus" unique_id=1940256226 node_paths=PackedStringArray("create_button", "name_input", "seed_input")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = SubResource("GDScript_jjvhh")
create_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Create")
name_input = NodePath("PanelContainer/MarginContainer/VBoxContainer/MIN_SIZE/HBoxContainer/WorldName")
seed_input = NodePath("PanelContainer/MarginContainer/VBoxContainer/MIN_SIZE/HBoxContainer2/Seed")
metadata/_custom_type_script = "uid://ydodnup51mgc"

[node name="PanelContainer" type="PanelContainer" parent="MainMenus/WorldCreate" unique_id=1531018682]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -83.0
offset_right = 160.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenus/WorldCreate/PanelContainer" unique_id=2056621442]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenus/WorldCreate/PanelContainer/MarginContainer" unique_id=1364307926]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MainMenus/WorldCreate/PanelContainer/MarginContainer/VBoxContainer" unique_id=1837562521]
layout_mode = 2
text = "Create a world"
horizontal_alignment = 1

[node name="MIN_SIZE" type="VBoxContainer" parent="MainMenus/WorldCreate/PanelContainer/MarginContainer/VBoxContainer" unique_id=1940077214]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenus/WorldCreate/PanelContainer/MarginContainer/VBoxContainer/MIN_SIZE" unique_id=1310130466]
layout_mode = 2

[node name="Label" type="Label" parent="MainMenus/WorldCreate/PanelContainer/MarginContainer/VBoxContainer/MIN_SIZE/HBoxContainer" unique_id=946475837]
layout_mode = 2
text = "Name: "
horizontal_alignment = 1

[node name="WorldName" type="LineEdit" parent="MainMenus/WorldCreate/PanelContainer/MarginContainer/VBoxContainer/MIN_SIZE/HBoxContainer" unique_id=188069418]
layout_mode = 2
size_flags_horizontal = 3
keep_editing_on_text_submit = true
select_all_on_focus = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MainMenus/WorldCreate/PanelContainer/MarginContainer/VBoxContainer/MIN_SIZE" unique_id=1404257980]
layout_mode = 2

[node name="Label" type="Label" parent="MainMenus/WorldCreate/PanelContainer/MarginContainer/VBoxContainer/MIN_SIZE/HBoxContainer2" unique_id=854780172]
layout_mode = 2
text = "Seed: "
horizontal_alignment = 1

[node name="Seed" type="LineEdit" parent="MainMenus/WorldCreate/PanelContainer/MarginContainer/VBoxContainer/MIN_SIZE/HBoxContainer2" unique_id=2099982955]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Leave blank for random"
keep_editing_on_text_submit = true
select_all_on_focus = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MainMenus/WorldCreate/PanelContainer/MarginContainer/VBoxContainer" unique_id=1170436022]
layout_mode = 2

[node name="Return" type="Button" parent="MainMenus/WorldCreate/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=611865954]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Back"

[node name="Create" type="Button" parent="MainMenus/WorldCreate/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=2046203243]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
disabled = true
text = "Create"

[node name="GameContainer" parent="MainMenus" unique_id=987053150 instance=ExtResource("4_jjvhh")]
visible = false
layout_mode = 1

[connection signal="pressed" from="MainMenus/Title/VBoxContainer/Buttons/PlayButton" to="MainMenus/Title" method="play"]
[connection signal="pressed" from="MainMenus/Title/VBoxContainer/Buttons/SettingsButton" to="MainMenus/Title" method="settings"]
[connection signal="pressed" from="MainMenus/Settings/PanelContainer/MarginContainer/VBoxContainer/ReturnButton" to="MainMenus/Settings" method="return_to_main_menu"]
[connection signal="character_selected" from="MainMenus/CharacterSelect" to="MainMenus" method="set_current_player_name"]
[connection signal="pressed" from="MainMenus/CharacterSelect/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PlayButton" to="MainMenus/CharacterSelect" method="play"]
[connection signal="pressed" from="MainMenus/CharacterSelect/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/NewCharacter" to="MainMenus/CharacterSelect" method="create_character"]
[connection signal="pressed" from="MainMenus/CharacterSelect/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Return" to="MainMenus/CharacterSelect" method="return_to_main_menu"]
[connection signal="text_changed" from="MainMenus/CharacterCreate/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MIN_SIZE/HBoxContainer/LineEdit" to="MainMenus/CharacterCreate" method="set_character_name"]
[connection signal="item_selected" from="MainMenus/CharacterCreate/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MIN_SIZE/HBoxContainer2/OptionButton" to="MainMenus/CharacterCreate" method="set_character_shirt_color"]
[connection signal="pressed" from="MainMenus/CharacterCreate/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Return" to="MainMenus/CharacterCreate" method="return_to_character_select"]
[connection signal="pressed" from="MainMenus/CharacterCreate/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Create" to="MainMenus/CharacterCreate" method="create_character"]
[connection signal="world_selected" from="MainMenus/WorldSelect" to="MainMenus" method="load_game"]
[connection signal="pressed" from="MainMenus/WorldSelect/CenterContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/NewWorld" to="MainMenus/WorldSelect" method="create_world"]
[connection signal="pressed" from="MainMenus/WorldSelect/CenterContainer/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer/VBoxContainer2/PlayButton" to="MainMenus/WorldSelect" method="play"]
[connection signal="pressed" from="MainMenus/WorldSelect/CenterContainer/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer/VBoxContainer2/Return" to="MainMenus/WorldSelect" method="return_to_player_select"]
[connection signal="text_changed" from="MainMenus/WorldCreate/PanelContainer/MarginContainer/VBoxContainer/MIN_SIZE/HBoxContainer/WorldName" to="MainMenus/WorldCreate" method="set_world_name"]
[connection signal="text_changed" from="MainMenus/WorldCreate/PanelContainer/MarginContainer/VBoxContainer/MIN_SIZE/HBoxContainer2/Seed" to="MainMenus/WorldCreate" method="set_seed"]
[connection signal="pressed" from="MainMenus/WorldCreate/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Return" to="MainMenus/WorldCreate" method="return_to_world_select"]
[connection signal="pressed" from="MainMenus/WorldCreate/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Create" to="MainMenus/WorldCreate" method="create_world"]
