[gd_scene load_steps=8 format=3 uid="uid://c6v2fkwk03kpo"]

[ext_resource type="Script" uid="uid://cj8x2dvmayegx" path="res://Scripts/player_self.gd" id="1_80hld"]
[ext_resource type="PackedScene" uid="uid://bdriym0k3hk1g" path="res://Scenes/PlayerEntity.tscn" id="2_80hld"]
[ext_resource type="Script" uid="uid://c4r1h1lajnqwo" path="res://item.gd" id="3_gubx5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_80hld"]

[sub_resource type="Resource" id="Resource_38kob"]
script = ExtResource("3_gubx5")
item_name = 2
metadata/_custom_type_script = "uid://c4r1h1lajnqwo"

[sub_resource type="Resource" id="Resource_dm1wv"]
script = ExtResource("3_gubx5")
item_quantity = 3
metadata/_custom_type_script = "uid://c4r1h1lajnqwo"

[sub_resource type="CircleShape2D" id="CircleShape2D_gubx5"]

[node name="PlayerSelf" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
z_index = 1
motion_mode = 1
script = ExtResource("1_80hld")
sprite = NodePath("PlayerEntity")
speed = null

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_enabled = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_80hld")

[node name="PlayerEntity" parent="." instance=ExtResource("2_80hld")]
_inventory = Array[ExtResource("3_gubx5")]([SubResource("Resource_38kob"), SubResource("Resource_dm1wv")])
max_health = 100.0
health = 100.0

[node name="PickupArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_gubx5")

[connection signal="area_entered" from="PickupArea" to="." method="_on_pickup_area_area_entered"]
