[gd_scene load_steps=2 format=3 uid="uid://cb032osgj4mk6"]

[ext_resource type="Script" uid="uid://dt4c87rq0gnte" path="res://Scripts/world_select_button.gd" id="1_njgei"]

[node name="WorldSelectButton" type="PanelContainer" node_paths=PackedStringArray("label")]
offset_right = 107.0
offset_bottom = 33.0
script = ExtResource("1_njgei")
label = NodePath("MarginContainer/WorldLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="WorldLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "World Name"

[node name="Button" type="Button" parent="."]
layout_mode = 2
flat = true

[connection signal="pressed" from="Button" to="." method="emit_pressed"]
