[gd_scene load_steps=7 format=3 uid="uid://bfwu7kuh082tc"]

[ext_resource type="PackedScene" uid="uid://b2501naobgh8n" path="res://Scenes/EntityModel/PersonEntity.tscn" id="1_pdhha"]
[ext_resource type="Script" uid="uid://bq7btvrn0u1rs" path="res://Scripts/EntityModel/player_entity.gd" id="1_wqpke"]
[ext_resource type="Script" uid="uid://c4r1h1lajnqwo" path="res://Scripts/item.gd" id="3_vitn1"]

[sub_resource type="Resource" id="Resource_fi5qx"]
script = ExtResource("3_vitn1")
item_name = 2
metadata/_custom_type_script = "uid://c4r1h1lajnqwo"

[sub_resource type="Resource" id="Resource_1jwu2"]
script = ExtResource("3_vitn1")
item_name = 1
item_quantity = 7
metadata/_custom_type_script = "uid://c4r1h1lajnqwo"

[sub_resource type="Resource" id="Resource_xeb8m"]
script = ExtResource("3_vitn1")
item_quantity = 5
metadata/_custom_type_script = "uid://c4r1h1lajnqwo"

[node name="PlayerEntity" node_paths=PackedStringArray("body") instance=ExtResource("1_pdhha")]
script = ExtResource("1_wqpke")
body = NodePath("Body")
_inventory = Array[ExtResource("3_vitn1")]([SubResource("Resource_fi5qx"), SubResource("Resource_1jwu2"), SubResource("Resource_xeb8m")])
