[gd_scene format=3 uid="uid://dg8ianfbwidj5"]

[ext_resource type="Script" uid="uid://wkf0s66nyt07" path="res://Scripts/World/tree.gd" id="1_7kcem"]
[ext_resource type="Texture2D" uid="uid://c46rub4y648k7" path="res://Resources/Textures/Terrain/tree.svg" id="2_e10wn"]
[ext_resource type="Shader" uid="uid://ckju1ko7s36w7" path="res://Resources/Shaders/shadow.gdshader" id="2_r1lji"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a8phe"]
shader = ExtResource("2_r1lji")
shader_parameter/r = 0.0
shader_parameter/offset = 0.2800000133
shader_parameter/shadow_intensity = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_6tccs"]
radius = 16.0

[node name="Tree" type="StaticBody2D" unique_id=2024680543 node_paths=PackedStringArray("sprite")]
script = ExtResource("1_7kcem")
sprite = NodePath("Sprite2D")
metadata/_custom_type_script = "uid://dhej6pd0sfvi2"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1116876374]
material = SubResource("ShaderMaterial_a8phe")
texture = ExtResource("2_e10wn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1307815729]
shape = SubResource("CircleShape2D_6tccs")
