[gd_scene load_steps=6 format=3 uid="uid://dr6w6t2qv7atg"]

[ext_resource type="Script" uid="uid://d4nnyh3h5l7bl" path="res://Scripts/World/world.gd" id="1_a02cp"]
[ext_resource type="FastNoiseLite" uid="uid://dyd1hw7adwaqb" path="res://Resources/Generators/terrain.tres" id="2_go701"]
[ext_resource type="Script" uid="uid://yyjkgbfe6jg5" path="res://Scripts/World/BrainModel/SelfBrain.gd" id="3_5ukr8"]
[ext_resource type="Script" uid="uid://53rs4mt5chvi" path="res://Scripts/World/entity_spawner.gd" id="3_fo5ed"]
[ext_resource type="TileSet" uid="uid://5pn671jsdxwh" path="res://Resources/ground.tres" id="4_l1hd3"]

[node name="World" type="Node2D" node_paths=PackedStringArray("ground", "above_ground", "entity_spawner")]
script = ExtResource("1_a02cp")
terrain_gen = ExtResource("2_go701")
ground = NodePath("Ground")
above_ground = NodePath("AboveGround")
entity_spawner = NodePath("EntitySpawner")
metadata/_custom_type_script = "uid://d4nnyh3h5l7bl"

[node name="SelfBrain" type="Node" parent="."]
script = ExtResource("3_5ukr8")
metadata/_custom_type_script = "uid://yyjkgbfe6jg5"

[node name="Ground" type="TileMapLayer" parent="."]
tile_set = ExtResource("4_l1hd3")

[node name="EntitySpawner" type="Node2D" parent="." node_paths=PackedStringArray("self_brain")]
script = ExtResource("3_fo5ed")
self_brain = NodePath("../SelfBrain")
metadata/_custom_type_script = "uid://53rs4mt5chvi"

[node name="AboveGround" type="TileMapLayer" parent="."]
